# spring-boot-tutorial

./: .gitignore  build.gradle  pom.xml
src/main/java/hello/: Application.java  HelloController.java
src/main/java/hello/config/: ControllerConfig.java  ServiceConfig.java
src/main/java/hello/controllers/: HelloController.java  MessageController.java
src/main/java/hello/domain/: Message.java
src/main/java/hello/repositories/: MessageRepository.java
src/main/java/hello/services/: HelloWorldService.java  MessageService.java
src/main/java/hello/services/impl/: HelloWorldServiceImpl.java  MessageServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/scripts/database/: schema.sql
