# Database Configuration
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=develop
spring.datasource.password=d3v3l0p
spring.datasource.driver-class-name=com.mysql.jdbc.Driver